/*
 1. 变量就是内存中开辟的用来存储数据的那块空间，所以变量是用来存储数据的
    变量的值：存储在变量所代表的那块空间中的数据，就叫做变量的值
    变量的名称：为变量所代表的那块空间取的别名，叫做变量的名称
    变量的类型：变量所代表的那款空间的类型 就叫做变量的类型
 
    变量的本质是：在内存中存储数据的那块空间。
 
 2. 所有如果我们要在内存中存储数据，就只需要声明1个变量
    声明1个变量，其实就是在内存中开辟了1块空间来存储数据
 
 3. 如何声明变量
 
    数据类型 变量名称;
 
    数据类型就是我们刚说的空间的类型：int、float、double、char
    变量的名称基本上我们可以随意。
 
    int num;
    当CPU执行这句代码的时候。CPU会在内存中开辟1块空间，空间的类型是 int，名字是 num
    用这个空间来存储数据
    因为这个空间是 int类型的，所有这个空间只能存储 -2147483648 ~ +2147483647 之间的数据
 
     float num;
     当CPU执行这句代码的时候。CPU会在内存中开辟1块空间，空间的类型是 float，名字是 num
     用这个空间来存储数据
     因为这个空间是 float类型的，所以就只能精确的存储有效位数不超过7位的小数
 
     double num;
     当CPU执行这句代码的时候。CPU会在内存中开辟1块空间，空间的类型是 double，名字是 num
     用这个空间来存储数据
     因为这个空间是 double类型的，所以就只能精确的存储有效位数不超过 16 位的小数
 
     char num;
     当CPU执行这句代码的时候。CPU会在内存中开辟1块空间，空间的类型是 char，名字是 num
     用这个空间来存储数据
     因为这个空间是 char类型的，所以这个空间中只能存储 单个字符
 */

/*
 1. 往变量所代表的空间中存储数据
    格式语法
    变量名 = 数据;
    
    int num;
    num = 100;
 
    1> 这个 等号 叫做赋值符号，作用：将右边的数据，存储到左边变量所代表的空间中

2. 为int类型的变量赋值
    
    int num;
    num = 199;

    因为变量的类型是int类型的，所以为 int 变量赋值的时候，赋值的数据不能超过知道的范围。
    a：如果给的数据太大太大。直接报语法错误
    b：如果我们为 int 变量赋值了1个小数，智慧存储这个小数的整数部分，不会做四舍五入
    c：如果给的数据超过的范围并不多，这个时候存的的就是随机数
 
 3. 为float类型的变量赋值
     
     float num;
     num = 12.112f;

     a：在c语言中如果我们直接写1个小数，那么这个小数的类型是double类型的。
        如果我们就是希望这个数是1个float类型的，那么就在这个小数的后面加1个f/F,代表前面的这个类型是一个float类型
 
     b：float 只能精确保存有效位数不超过7位的小数，如果超过7位，超出的部分就不会精确保存
 
 4. 为double类型的变量赋值
     
     double num;
     double = 12.112;

     a：在c语言中如果我们直接写1个小数，那么这个小数的类型是double类型的。
        所有可以直接将1个小数赋值给1个double变量
 
     b：double 只能精确保存有效位数不超过16位的小数，如果超过16位，超出的部分就不会精确保存
 
 5. 为char类型的变量赋值
     
    char ch;
    ch = '1';

    a：char 变量中只能存储单个字符，并且这单个字符还要用单引号引起来
 
    b：如果给的字符太多，只会保存最后一个
    c：空格也是一个字符
    d：char变量中无法存储中文
        在c语言中1个中文字符占3个字节 而1个char变量占1个字符
 */

#include <stdio.h>

int main(int argc, const char * argv[]) {
    
    int num;
    
    return 0;
}
