/*
 1．枚举
    1）.请声明1个变量来保存1个人的性别。
        char gender = 'a';
 
    2）.请声明1个变量来保存1个人学历
        char *xueLi = "烈士"；
 
    某些变量的取值是限定的，变量的取值只能是指定的几个值当中的任意1个，除此之外其他不行
 
 2. 作用：支持程序员新创建1种数据类型。这个数据类型的变量的取值被限定。
 
    比如：使用结构体创建1个新的类型.指定这个类型的变量只能存储 东南西北 中的任意1个值 除此之外其他不行.
 
 3. 如何使用枚举创建1个新 的数据类型 来达到限定取值
    
    语法格式：
    
    enum 新类型名称{
        限定取值1，限定取值2，......
    };
 
     enum Direction{
         East,
         South,
         West,
         North
     };
 
     表示新创建了1个数据类型 这个数据类型的名称叫做。enum Direction
     可以声明这个类型的变量。这个变量中就只能存储这其中指定的任意1个。
 
 4. 声明枚举类型的变量.
 
     1），语法格式：
 
        enum 枚举类型名称 变量名；
        enum Direction dir;
        表示.声明了1个变量.变量的名字叫做dir 变量的类型叫做 enum Direction
 
        这个变量的特点：只能存储这个枚举类型限定的取值之一.
 
     2），枚举变量的初始化。
     
         只能为这个枚举变量赋 枚举类型 限定的 取值之一，
         enum Direction dir = East;
 
 5．重点：
    什么时候自己要定义枚举？
    
    如果你有1个变量的取值。只能是取指定几个中的1个，别的不能取，那么这个时候，就可以使用枚举。
 
 6．注意
    1）．枚举的作用域
 
         如果将枚举类型定义在函数的内部.那么这个类型就只能在这个函数的内部使用
         如果你希望将这个枚举的类型给所有的函数使用，那么就将这个枚举类型定义在函数的外面。
         最顶部.
 
    2）.每1个枚举值/枚举项 都有1个对应的整型的数。
        默认从0开始，依次的递增。
 
        无论是什么类型的枚举变量，都是占据4个字节。
        枚举变量中真正存储的是 枚举值所对应的整型的数.
 
        所以，我们才可以使用%d输出枚举变量中的值。
        如果你就要打印枚举值 你就只有自己写判断。
 
        默认情况下，每1个枚举值对应的整型的数从0开始 依次递增.
        但是我们还可以手动的指定每1个枚举值代表的整型的数.
 
 7．使用枚举的一些规范.
 
    枚举类型的名称命名规范：首字母大写.每1个单词的首字母大写，
 
    枚举值的命名规范：枚举值的名称都以枚举类型来开头。
 
 */

#include <stdio.h>

enum Direction{
    East,
    South,
    West,
    North
};


void 枚举(){
    enum Direction dir = East;
    
}
