/*
 1. 作用：可以在程序运行的时候，让用户输入数据，然后将用户输入的数据赋值给指定的变量
 
 2. 语法格式：
    scanf("格式控制符", 变量地址列表)
 
 3. 简单使用步骤
    a. 在格式控制符中使用占位符来要求用户输入1个指定类型的数据
    b. 在后面写上要将用户输入的数据存储到那一个变量的地址，使用 & 就可以取到变量的地址
 
    案例：
     int num = 0, age = 0;
     scanf("%d", &num);
 
    scanf函数的执行原理：
        a． scanf函数是1个阻塞式的函数.
        当CPU执行到这个scanf函数的时候，CPU的执行就会暂停。不会继续往下执行了，并等待用户输入数据，当用户输入完毕，按下回车表示输入完毕。
 
    注意：如果程序没有输出信息，下面的控制台输出区域不会自动弹出来的。
 
 */

#include "scanf函数的使用.h"

void userScanf(){
    int num = 0, age = 0;
    // 用户输入数据，然后将用户输入的数据赋值给指定的变量 num
    printf("请输入一个数字：");
    scanf("%d", &num);
    
    printf("num = %d\n", num);
}
