/*
 1. 为变量赋值的时候，赋值的数据的类型必须要和变量的类型一致，否则就好出问题
    当我们为变量赋值时，如果赋值的数据的类型 和 变量的类型不一致
    这个时候c系统会将赋值的数据的类型 转换为 变量的类型 然后在赋值，这种情况叫自动类型转换
 
 2. 当变量的类型是 int 类型的时候
    1》如果我们赋值的数据超出了int范围，这个时候c系统会将数据转换为1个随机的int数据
    2》如果我们赋值的数据超出了int范围太多，这个时间自动类型转换无能为了，编译器直接报语法错误
    3》如果我们赋值的数据是1个实型小数，这个时候c系统会直接截取整数部分
 
 3. 当变量类型是 float 类型的时候
    1》如果我们赋值的数据是1个double类型的小数，这个时候c系统会将这个double类型的小数转换为float
    2》如果我们赋值的数据是一个整数，就将这个整数转换为float小数，直接加一个.0就搞定
 
 4. 当变量类型是 double 类型的时候
    1》当我们赋值的数据是一个float类型的时候，这个时候c系统会将其转换为double 占据8个字节
    2》如果我们赋值的数据是一个整数，就将这个整数转换为double小数，直接加一个.0就搞定
 
 5. 当变量类型是 char 类型的时候
    ASCII码：每一个字符数据都有1个与之对应的整数，这个整数就叫做这个字符的 ASCII码
    'A'    65
    'a'    97
    '0'    48
    其他的字符的ASCII码就可以推出来，是有规律的
    
    为char变量赋值的时候，可以直接赋值 ASCII码
 */

#include "数据类型转换.h"

void typeExchange(){
    
    int num = 2200000000;
    printf("num = %d\n", num);
}
