/*
 1. 算术运算符：是来做算术运算的
    +、 -、 *、 /、 %
 
 2. 算术表达式
 
    由算术运算符连接起来的式子，就叫做算术表达式
    int num = 10 + 10;
 
 3. 分解每 1 种算术运算符
    1）+ ：求左右两边的数据的数据和
    2）- ：
    3）* ：
    4）/ ：除法运算符
         int res = 10 / 4 记住，这个算术表达式的操作数都是int类型的.所以这个表达式的结果是2不是2.5
                        所以正确的方式应该是使用int变量保存结果。
 
         double res = 10 / 4; 这样也没有什么卵用。
                            先声明double类型的变量res
                            再计算10/4的结果，这个结果本身就是2
                            然后将整型的2赋值给double变量res 自动类型转换 2.0
         如果就是要让结果带小数点，
         a．将任意1个操作数的类型改为double
         b，将操作数乘以1.0变为double
             int num1 = 10;
             int num2 = 4;
             double res = num1 * 1.0 / num2;
 
    5）% ：求模运算  求余数
 
     10 % 3 的结果是 10除以3的余数
 
     看起来很简单，但是应用场景比较多，能做的事情也很多
     a. 可以判断1个数是不是另外1个数的倍数。
     b。可以判断1个数能不能被另外1个数整除。
 
     注意
     a．求模运算。实型数据无法参与求模运算，因为没有意义。
     b.m %n 的 果一定是在0---（1-n）之间的
 
 
 4. 算术表达式的结果的类型
 
    1）算术表达式都有一个结果。一般处理方式是声明一个变量将这个表达式的结果存储起来
        我们必须要知道算术表达式的结果的类型。只有知道类型才可以声明1个对应的类型的变量来保存这个结果。
 
    2）如果参与算术表达式的操作数的类型都是一致的，那么这个算术表达式的结果的类型就是这个类型。
 
    3）.如果參与算术表达式的操作数的类型不一致。那么这个算术表达式的结果的类型就是范围最大的那食業型。
        int < float < double
 */

#include "运算符.h"
void ysf(){
    
    int num1 = 10;
    int num2 = 20;
    int num = num1 + num2;
    
    printf("num = %d\n", num);
}
